In [2]:
import pandas as pd
import numpy as np

grades = [48, 99, 75, 80, 42, 80, 72, 68, 36, 78]

df = pd.DataFrame(

    {

        "ID": ["x%d" % r for r in range(10)],

        "Gender": ["F", "M", "F", "M", "F", "M", "F", "M", "M", "M"],

        "ExamYear": [

            "2007",

            "2007",

            "2007",

            "2008",

            "2008",

            "2008",

            "2008",

            "2009",

            "2009",

            "2009",

        ],

        "Class": [

            "algebra",

            "stats",

            "bio",

            "algebra",

            "algebra",

            "stats",

            "stats",

            "algebra",

            "bio",

            "bio",

        ],

        "Participated": [

            "yes",

            "yes",

            "yes",

            "yes",

            "no",

            "yes",

            "yes",

            "yes",

            "yes",

            "yes",

        ],

        "Passed": ["yes" if x > 50 else "no" for x in grades],

        "Employed": [

            True,

            True,

            True,

            False,

            False,

            False,

            False,

            True,

            True,

            False,

        ],

        "Grade": grades,

    }

)

In [3]:
df

   ID Gender ExamYear    Class Participated Passed  Employed  Grade
0  x0      F     2007  algebra          yes     no      True     48
1  x1      M     2007    stats          yes    yes      True     99
2  x2      F     2007      bio          yes    yes      True     75
3  x3      M     2008  algebra          yes    yes     False     80
4  x4      F     2008  algebra           no     no     False     42
5  x5      M     2008    stats          yes    yes     False     80
6  x6      F     2008    stats          yes    yes     False     72
7  x7      M     2009  algebra          yes    yes      True     68
8  x8      M     2009      bio          yes     no      True     36
9  x9      M     2009      bio          yes    yes     False     78

In [4]:
df.groupby("ExamYear").agg(
    {
        "Participated": lambda x: x.value_counts()["yes"],
        "Passed": lambda x: sum(x == "yes"),
        "Employed": lambda x: sum(x),
        "Grade": lambda x: sum(x) / len(x),
    }
)

          Participated  Passed  Employed      Grade
ExamYear
2007                 3       2         3  74.000000
2008                 3       3         0  68.500000
2009                 3       2         2  60.666667

In [5]:
df

   ID Gender ExamYear    Class Participated Passed  Employed  Grade
0  x0      F     2007  algebra          yes     no      True     48
1  x1      M     2007    stats          yes    yes      True     99
2  x2      F     2007      bio          yes    yes      True     75
3  x3      M     2008  algebra          yes    yes     False     80
4  x4      F     2008  algebra           no     no     False     42
5  x5      M     2008    stats          yes    yes     False     80
6  x6      F     2008    stats          yes    yes     False     72
7  x7      M     2009  algebra          yes    yes      True     68
8  x8      M     2009      bio          yes     no      True     36
9  x9      M     2009      bio          yes    yes     False     78

In [6]:
df.groupby("ExamYear")